LABEL Linux 5.10.87-ti-r33
    KERNEL ../uImage
    FDT ../am335x-boneblack.dtb
    APPEND console=ttyO0,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
    # APPEND console=ttyO0,115200n8 root=/dev/nfs rw rootfstype=nfs tcp ip=192.168.7.2 nfsroot=192.168.7.1:/srv/nfs/bbb,nfsvers=3,proto=tcp,nolock,wsize=1024,rsize=1024 rootwait rootdelay=5 nfsrootdebug 
